PORT=3001
TEST_MONGODB_URI=mongodb+srv://TestPart5:bloglistpass@part4.y4hdpfv.mongodb.net/?retryWrites=true&w=majority&appName=TestPart4
MONGODB_URI=mongodb+srv://TestPart5:bloglistpass@part4.y4hdpfv.mongodb.net/?retryWrites=true&w=majority&appName=Part4
SECRET=anystring_xd