MONGODB_URI=mongodb+srv://TestPart5:testpart5@part4.y4hdpfv.mongodb.net/
TEST_MONGODB_URI=mongodb+srv://TestPart5:testpart5@part4.y4hdpfv.mongodb.net/test?retryWrites=true&w=majority
PORT=3001
SECRET=supersecret